[mypy]
show_error_codes = True
disable_error_code = no-redef

[mypy-gym]
ignore_missing_imports = True

[mypy-gym.wrappers]
ignore_missing_imports = True

[mypy-gym.envs.registration]
ignore_missing_imports = True

[mypy-importlib_resources]
ignore_missing_imports = True


